CabBook_App/DifferenzXamarinDemo/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:LoginPageBase xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:CabBook;assembly=CabBook"
xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
x:Class="CabBook.LoginPage"
Title="Login"
BackgroundColor="#eeeeee">

  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Orange">


    <Grid >
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" Grid.Row="0"  Grid.Column="0"  Text="Login" HeightRequest="100"/>
    </Grid>

    <StackLayout x:Name="mainStackView" Scale="0" VerticalOptions="CenterAndExpand" Padding="50" Spacing="10">



      <Label Text="Email" HorizontalOptions="Start" TextColor="White"/>
      <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="Email" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="Transparent" TextColor="White">
        <b:Interaction.Behaviors>
          <b:BehaviorCollection>
            <local:AnimateSizeBehavior />
          </b:BehaviorCollection>
        </b:Interaction.Behaviors>
      </Entry>
      <Label Text="Password" HorizontalOptions="Start" TextColor="White" />
      <Entry Text="{Binding Password}" Placeholder="Password" HorizontalOptions="FillAndExpand" IsPassword="true" HeightRequest = "40"  BackgroundColor="Transparent" TextColor="White">
        <b:Interaction.Behaviors>
          <b:BehaviorCollection>
            <local:AnimateSizeBehavior/>
          </b:BehaviorCollection>
        </b:Interaction.Behaviors>
      </Entry>
      <BoxView HeightRequest = "30"/>
      <Button Text="Log In" Command="{Binding LoginCommand}" HorizontalOptions="FillAndExpand" TextColor="Orange" BorderColor="Orange" BackgroundColor="White" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
        <b:Interaction.Behaviors>
          <b:BehaviorCollection>
            <local:AnimateSizeBehavior/>
          </b:BehaviorCollection>
        </b:Interaction.Behaviors>
      </Button>
      <BoxView HeightRequest = "30"/>
      <local:FacebookLoginButton Text="Login with Facebook" HorizontalOptions="FillAndExpand" TextColor="Orange" BorderColor="White" BackgroundColor="White" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
        <b:Interaction.Behaviors>
          <b:BehaviorCollection>
            <local:AnimateSizeBehavior/>
          </b:BehaviorCollection>
        </b:Interaction.Behaviors>
      </local:FacebookLoginButton>
    </StackLayout>
  </StackLayout>
</local:LoginPageBase>