CabBook_App/DifferenzXamarinDemo/Views/MyListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:MyListPageBase xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:CabBook;assembly=CabBook" x:Class="CabBook.MyListPage" Title="Home" BackgroundColor="#eeeeee">
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Spacing="0">
        <local:HeaderView LeftText="Logout" LeftCommand="{Binding LogoutCommand}" HeaderText="Home" RightText="Add" RightCommand="{Binding AddCommand}"/>
        <ContentView Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsVisible="{Binding UserList, Converter={local:NoDataMessageVisibilityConverter}}">
            <Label Text="No Data" FontSize="12" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
        </ContentView>
        <local:ListView BackgroundColor="Transparent" x:Name="MyList" IsVisible="{Binding UserList, Converter={local:ListVisibilityHelper}}" Scale="0" ItemClickCommand="{Binding SelectItem}" ItemsSource="{Binding UserList, Mode=TwoWay}" HasUnevenRows="true" RowHeight="110">
            <local:ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                        <ContentView Padding="10">

                            <Frame BackgroundColor="White" Padding="10" OutlineColor="Silver" HasShadow="false">
                                <StackLayout Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="5">
                                    <Label Text="{Binding Name}" FontSize="18" TextColor="Black"/>
                                    <Label Text="{Binding EmailAddress}" FontSize="12" TextColor="Black" />
                                    <Label Text="{Binding ContactNumber}" FontSize="12" TextColor="Black"/>
                                </StackLayout> 
                            </Frame>
                            </ContentView>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </local:ListView.ItemTemplate>
        </local:ListView>
    </StackLayout>
</local:MyListPageBase>
