CabBook_App/DifferenzXamarinDemo/Views/PostRidePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:PostRidePageBase xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:CabBook;assembly=CabBook"
xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
x:Class="CabBook.PostRidePage"
Title="Car Details"
BackgroundColor="Orange">
  <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
    <local:HeaderView HeaderText="Post New Ride"/>
    <ScrollView>
      <StackLayout x:Name="mainStackView" Scale="0" VerticalOptions="CenterAndExpand" Padding="50" Spacing="10">
        <Label Text="First Street" HorizontalOptions="Start" TextColor="White"/>
        <Entry Text="{Binding FirstStreet}" Placeholder="First Street" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="Transparent" TextColor="White">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <local:AnimateSizeBehavior />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </Entry>

        <Label Text="Second Street" HorizontalOptions="Start" TextColor="White"/>
        <Entry Text="{Binding SecondStreet}" Placeholder="Second Street" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="Transparent" TextColor="White">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <local:AnimateSizeBehavior />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </Entry>

        <Label Text="Starting Time" HorizontalOptions="Start" TextColor="White"/>
        <Entry Text="{Binding StartTime}" Placeholder="Starting Time" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="Transparent" TextColor="White">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <local:AnimateSizeBehavior />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </Entry>

        <Label Text="Destination" HorizontalOptions="Start" TextColor="White"/>
        <Entry Text="{Binding Desination}" Placeholder="Destination" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="Transparent" TextColor="White">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <local:AnimateSizeBehavior />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </Entry>

        <Label Text="Landmark" HorizontalOptions="Start" TextColor="White"/>
        <Entry Text="{Binding Landmark}" Placeholder="Landmark" HorizontalOptions="FillAndExpand" HeightRequest = "40" BackgroundColor="Transparent" TextColor="White">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <local:AnimateSizeBehavior />
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </Entry>

        <BoxView HeightRequest = "30"/>
        <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" TextColor="Orange" BorderColor="Teal" BackgroundColor="White" BorderWidth="1" BorderRadius="5" HeightRequest = "40">
          <b:Interaction.Behaviors>
            <b:BehaviorCollection>
              <local:AnimateSizeBehavior/>
            </b:BehaviorCollection>
          </b:Interaction.Behaviors>
        </Button>
      </StackLayout>
    </ScrollView>
  </StackLayout>
</local:PostRidePageBase>